<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="41478" name="victims">
      <role componentId="32863" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="41426" name="wereWolves">
      <role componentId="32863" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34570" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="41389" name="villagers">
      <role componentId="32863" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34568" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="41312">
      <child>34893</child>
      <parent>40806</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="41203" name="userInput">
      <role componentId="41164" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="41202">
      <child>41164</child>
      <parent>40806</parent>
    </inheritance>
    <entity entityType="CLASS" id="41164" isAbstract="false" name="GraphicalDisplay" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="logArena" type="JTextArea" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GraphicalDisplay" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="userInput" type="UserInput"/>
      </method>
      <method isAbstract="false" isStatic="false" name="log" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLogComponent" returnType="JComponent" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="41157">
      <child>40806</child>
      <parent>34895</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="40806" isAbstract="true" name="GameDisplay" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="showRoleReveal" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="revealedRole" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showNightStart" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showDayStart" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="victimd" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showSeerTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="seer" type="Seer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showWolvesTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showWitchTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showVoteResults" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="votes" type="Map&lt;Role,Integer&gt;"/>
        <variable const="false" name="eliminated" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showGameOver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="winner" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showVictims" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roles" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showVillagersWin" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showWerewolvesWin" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showPlayerName" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showVoteTie" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showMessage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="String"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="40757" name="wheatherMediator/mediator">
      <role componentId="40535" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32863" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="40756">
      <child>40535</child>
      <parent>40430</parent>
    </inheritance>
    <inheritance id="40638">
      <child>40536</child>
      <parent>40535</parent>
    </inheritance>
    <inheritance id="40637">
      <child>40431</child>
      <parent>40535</parent>
    </inheritance>
    <entity entityType="CLASS" id="40536" isAbstract="false" name="BloodMoonMediator" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="wereWolvesTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="wereWolves" type="List&lt;WereWolf&gt;"/>
        <variable const="false" name="aliveRoles" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="trigger" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="40535" isAbstract="false" name="NormalWeatherMediator" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="NormalWeatherMediator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mediator" type="BaseRuleMediator"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="40431" isAbstract="false" name="VillagerAdvantageMediator" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="villagersTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aliveRoles" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="trigger" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="40430" isAbstract="true" name="WheatherMediator" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="wereWolvesTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="wereWolves" type="List&lt;WereWolf&gt;"/>
        <variable const="false" name="aliveRoles" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="villagersTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="aliveRoles" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="trigger" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="37768">
      <child>37705</child>
      <parent>34895</parent>
    </inheritance>
    <inheritance id="37576">
      <child>37575</child>
      <parent>35020</parent>
    </inheritance>
    <inheritance id="37574">
      <child>37540</child>
      <parent>34895</parent>
    </inheritance>
    <inheritance id="37538">
      <child>35020</child>
      <parent>34895</parent>
    </inheritance>
    <inheritance id="33119">
      <child>32863</child>
      <parent>32862</parent>
    </inheritance>
    <inheritance id="34572">
      <child>34568</child>
      <parent>34217</parent>
    </inheritance>
    <inheritance id="34573">
      <child>34569</child>
      <parent>34217</parent>
    </inheritance>
    <inheritance id="34574">
      <child>34570</child>
      <parent>34217</parent>
    </inheritance>
    <inheritance id="34575">
      <child>34571</child>
      <parent>34217</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="37786" name="seer">
      <role componentId="32863" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34569" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="37769" name="gameDisplay">
      <role componentId="32863" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="35020" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="37577" name="userInput">
      <role componentId="37575" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="34369" name="player">
      <role componentId="34217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34116" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="34391" name="mediator">
      <role componentId="34217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32862" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="40403" name="witch">
      <role componentId="32863" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="34571" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="37705" isAbstract="false" name="GraphicalInput" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="parentFrame" type="JFrame" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GraphicalInput" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="parentFrame" type="JFrame"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="37575" isAbstract="false" name="GraphicalDisplay" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="logArea" type="JTextArea" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GraphicalDisplay" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="userInput" type="UserInput"/>
      </method>
      <method isAbstract="false" isStatic="false" name="log" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLogComponent" returnType="JComponent" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="37540" isAbstract="false" name="RandomInput" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="r" type="Random" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="32863" isAbstract="false" name="BaseRuleMediator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="gameOver" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="primaryRoles" type="List&lt;BiFunction&lt;Player,Mediator,Role&gt;&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="otherRoles" type="List&lt;BiFunction&lt;Player,Mediator,Role&gt;&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BaseRuleMediator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="players" type="List&lt;Player&gt;"/>
        <variable const="false" name="display" type="GameDisplay"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="32862" isAbstract="true" name="Mediator" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRolesAlive" returnType="Stream&lt;Role&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="assignRoles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="players" type="List&lt;Player&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getMinPlayers" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getMaxPlayers" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isGameOver" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="displayRole" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getVictims" returnType="List&lt;Role&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="askHeal" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="askKill" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="selectRole" returnType="Role" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roles" type="List&lt;Role&gt;"/>
        <variable const="false" name="reason" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="displayVictims" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="heal" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="displayCurrentPlayer" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="Role"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="34116" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Player" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="34217" isAbstract="true" name="Role" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAlive" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="nextId" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Role" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="player" type="Player"/>
        <variable const="false" name="mediator" type="Mediator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPlayer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRoleName" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="activate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="vote" returnType="Role" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roles" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="heal" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="34568" isAbstract="false" name="Villager" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Villager" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="player" type="Player"/>
        <variable const="false" name="mediator" type="Mediator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="activate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRoleName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="34569" isAbstract="false" name="Seer" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Seer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="layer" type="Player"/>
        <variable const="false" name="mediator" type="Mediator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="activate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRoleName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="34570" isAbstract="false" name="WereWolf" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="WereWolf" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="player" type="Player"/>
        <variable const="false" name="mediator" type="Mediator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="activate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRoleName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="34571" isAbstract="false" name="Witch" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Witch" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="player" type="Player"/>
        <variable const="false" name="mediator" type="Mediator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="activate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRoleName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="34893" isAbstract="false" name="ConsoleDisplay" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConsoleDisplay" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="userInput" type="UserInput"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="34895" isAbstract="true" name="UserInput" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="askHeal" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="askKill" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="selectRole" returnType="Role" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roles" type="List&lt;Role&gt;"/>
        <variable const="false" name="reason" type="String"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="35020" isAbstract="true" name="GameDisplay" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="showRoleReveal" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Role" type="revealedRole"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showNightStart" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showDayStart" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="victims" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showSeerTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="seer" type="Seer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showWolvesTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showWitchTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="witch" type="Witch"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showVoteResults" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="votes" type="Map&lt;Role,Integer&gt;"/>
        <variable const="false" name="eliminated" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showGameOver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="winner" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showVictims" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roles" type="List&lt;Role&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showVillagersWin" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showWerewolvesWin" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showPlayerName" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="Role"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showVoteTie" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="34391">
      <line>
        <point>
          <x>2331</x>
          <y>231</y>
        </point>
        <point>
          <x>2091</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>2215</x>
        <y>235</y>
        <w>58</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2295</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2095</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2317</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2095</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34369">
      <line>
        <point>
          <x>2611</x>
          <y>341</y>
        </point>
        <point>
          <x>2781</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>2700</x>
        <y>345</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2615</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2745</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2615</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2767</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37577">
      <line>
        <point>
          <x>1751</x>
          <y>1561</y>
        </point>
        <point>
          <x>2501</x>
          <y>1131</y>
        </point>
      </line>
      <labelAssociation>
        <x>2130</x>
        <y>1350</y>
        <w>60</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1755</x>
        <y>1565</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2465</x>
        <y>1135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1748</x>
        <y>1533</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2481</x>
        <y>1158</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="34575">
      <line>
        <point>
          <x>2381</x>
          <y>541</y>
        </point>
        <point>
          <x>2381</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34574">
      <line>
        <point>
          <x>2921</x>
          <y>761</y>
        </point>
        <point>
          <x>2971</x>
          <y>761</y>
        </point>
        <point>
          <x>2971</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34573">
      <line>
        <point>
          <x>2541</x>
          <y>731</y>
        </point>
        <point>
          <x>2571</x>
          <y>731</y>
        </point>
        <point>
          <x>2571</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34572">
      <line>
        <point>
          <x>2711</x>
          <y>551</y>
        </point>
        <point>
          <x>2711</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>491</y>
        </point>
        <point>
          <x>2471</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37538">
      <line>
        <point>
          <x>1891</x>
          <y>1121</y>
        </point>
        <point>
          <x>2501</x>
          <y>1121</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37574">
      <line>
        <point>
          <x>2571</x>
          <y>1401</y>
        </point>
        <point>
          <x>2571</x>
          <y>1331</y>
        </point>
        <point>
          <x>2511</x>
          <y>1331</y>
        </point>
        <point>
          <x>2511</x>
          <y>1165</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37576">
      <line>
        <point>
          <x>1671</x>
          <y>1561</y>
        </point>
        <point>
          <x>1671</x>
          <y>1275</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37768">
      <line>
        <point>
          <x>2281</x>
          <y>1401</y>
        </point>
        <point>
          <x>2281</x>
          <y>1331</y>
        </point>
        <point>
          <x>2511</x>
          <y>1331</y>
        </point>
        <point>
          <x>2511</x>
          <y>1165</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="40637">
      <line>
        <point>
          <x>821</x>
          <y>901</y>
        </point>
        <point>
          <x>821</x>
          <y>811</y>
        </point>
        <point>
          <x>1071</x>
          <y>811</y>
        </point>
        <point>
          <x>1071</x>
          <y>721</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="40638">
      <line>
        <point>
          <x>1151</x>
          <y>911</y>
        </point>
        <point>
          <x>1151</x>
          <y>811</y>
        </point>
        <point>
          <x>1071</x>
          <y>811</y>
        </point>
        <point>
          <x>1071</x>
          <y>721</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="40756">
      <line>
        <point>
          <x>1071</x>
          <y>651</y>
        </point>
        <point>
          <x>1071</x>
          <y>611</y>
        </point>
        <point>
          <x>1181</x>
          <y>611</y>
        </point>
        <point>
          <x>1181</x>
          <y>555</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="41157">
      <line>
        <point>
          <x>2891</x>
          <y>1321</y>
        </point>
        <point>
          <x>2891</x>
          <y>1301</y>
        </point>
        <point>
          <x>2671</x>
          <y>1301</y>
        </point>
        <point>
          <x>2671</x>
          <y>1165</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="41202">
      <line>
        <point>
          <x>2721</x>
          <y>1731</y>
        </point>
        <point>
          <x>2721</x>
          <y>1681</y>
        </point>
        <point>
          <x>2891</x>
          <y>1681</y>
        </point>
        <point>
          <x>2891</x>
          <y>1600</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="41203">
      <line>
        <point>
          <x>2651</x>
          <y>1771</y>
        </point>
        <point>
          <x>2621</x>
          <y>1771</y>
        </point>
        <point>
          <x>2621</x>
          <y>1165</y>
        </point>
      </line>
      <labelAssociation>
        <x>2625</x>
        <y>1472</y>
        <w>60</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2615</x>
        <y>1775</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2625</x>
        <y>1169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2637</x>
        <y>1749</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2607</x>
        <y>1169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41312">
      <line>
        <point>
          <x>3091</x>
          <y>1731</y>
        </point>
        <point>
          <x>3091</x>
          <y>1681</y>
        </point>
        <point>
          <x>2891</x>
          <y>1681</y>
        </point>
        <point>
          <x>2891</x>
          <y>1600</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="41478">
      <line>
        <point>
          <x>2031</x>
          <y>651</y>
        </point>
        <point>
          <x>2031</x>
          <y>501</y>
        </point>
        <point>
          <x>2211</x>
          <y>501</y>
        </point>
        <point>
          <x>2211</x>
          <y>341</y>
        </point>
        <point>
          <x>2331</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>2215</x>
        <y>425</y>
        <w>44</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2035</x>
        <y>629</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2295</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2017</x>
        <y>629</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2304</x>
        <y>319</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41426">
      <line>
        <point>
          <x>2061</x>
          <y>766</y>
        </point>
        <point>
          <x>2061</x>
          <y>851</y>
        </point>
        <point>
          <x>2661</x>
          <y>851</y>
        </point>
        <point>
          <x>2661</x>
          <y>791</y>
        </point>
      </line>
      <labelAssociation>
        <x>2365</x>
        <y>855</y>
        <w>77</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2065</x>
        <y>770</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2665</x>
        <y>795</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2047</x>
        <y>770</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2634</x>
        <y>795</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41389">
      <line>
        <point>
          <x>2121</x>
          <y>766</y>
        </point>
        <point>
          <x>2121</x>
          <y>801</y>
        </point>
        <point>
          <x>2581</x>
          <y>801</y>
        </point>
        <point>
          <x>2581</x>
          <y>641</y>
        </point>
        <point>
          <x>2631</x>
          <y>641</y>
        </point>
      </line>
      <labelAssociation>
        <x>2355</x>
        <y>805</y>
        <w>52</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2125</x>
        <y>770</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2595</x>
        <y>645</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2133</x>
        <y>765</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2617</x>
        <y>619</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="40757">
      <line>
        <point>
          <x>1181</x>
          <y>681</y>
        </point>
        <point>
          <x>1571</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>1380</x>
        <y>685</y>
        <w>181</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>685</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>685</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1185</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1557</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33119">
      <line>
        <point>
          <x>1741</x>
          <y>651</y>
        </point>
        <point>
          <x>1741</x>
          <y>435</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37786">
      <line>
        <point>
          <x>2131</x>
          <y>711</y>
        </point>
        <point>
          <x>2261</x>
          <y>711</y>
        </point>
      </line>
      <labelAssociation>
        <x>2200</x>
        <y>715</y>
        <w>27</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2135</x>
        <y>715</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2225</x>
        <y>715</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2135</x>
        <y>689</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2247</x>
        <y>689</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="37769">
      <line>
        <point>
          <x>1661</x>
          <y>766</y>
        </point>
        <point>
          <x>1661</x>
          <y>1011</y>
        </point>
      </line>
      <labelAssociation>
        <x>1665</x>
        <y>892</y>
        <w>80</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1665</x>
        <y>770</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1665</x>
        <y>989</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1647</x>
        <y>770</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1647</x>
        <y>989</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="40403">
      <line>
        <point>
          <x>2111</x>
          <y>651</y>
        </point>
        <point>
          <x>2111</x>
          <y>611</y>
        </point>
        <point>
          <x>2261</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>2115</x>
        <y>635</y>
        <w>34</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2115</x>
        <y>629</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2225</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2097</x>
        <y>629</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2247</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="35020" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1500</x>
        <y>1010</y>
        <w>390</w>
        <h>264</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2500</x>
        <y>1050</y>
        <w>330</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34893" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2940</x>
        <y>1730</y>
        <w>310</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34571" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2260</x>
        <y>540</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34570" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2610</x>
        <y>690</y>
        <w>310</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34569" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2260</x>
        <y>680</y>
        <w>280</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34568" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2630</x>
        <y>550</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34217" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2330</x>
        <y>180</y>
        <w>280</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="34116" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2780</x>
        <y>320</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32862" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1620</x>
        <y>140</y>
        <w>470</w>
        <h>294</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37540" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2450</x>
        <y>1400</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37575" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1590</x>
        <y>1560</y>
        <w>300</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="37705" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2150</x>
        <y>1400</y>
        <w>260</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40430" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>440</y>
        <w>330</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40431" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>900</y>
        <w>290</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40535" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>650</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40536" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>910</y>
        <w>450</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40806" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2710</x>
        <y>1320</y>
        <w>350</w>
        <h>279</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="41164" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2650</x>
        <y>1730</y>
        <w>250</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32863" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1570</x>
        <y>650</y>
        <w>560</w>
        <h>115</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
